# MahjongClient

./: .gitmodules  build.gradle
core/: build.gradle
core/src/com/hundun/mahjong/badlogic/: MyGdxGame.java
core/src/com/hundun/mahjong/badlogic/api/: MahjongApiRequest.java  MahjongServerApi.java
core/src/com/hundun/mahjong/badlogic/feign/: FeignLogger.java
core/src/com/hundun/mahjong/badlogic/viewmodel/: MahjongBoardViewModel.java  Pointer.java  ViewModel.java
desktop/: build.gradle
desktop/src/com/hundun/mahjong/desktop/: DesktopLauncher.java
